{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SHIVRAJB-WN10\\MSSQLSERVER2019;Initial Catalog=ProductMaster;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityServer": {
    "Clients": {
      "BlazorAuthentication.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*"
}
